* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

.centered {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.top {
  background: rgb(225, 255, 143);
  height: 800px;
  overflow: hidden;
}
.top__heading {
  color: rgb(32, 32, 39);
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
  letter-spacing: 0px;
  text-align: left;
  margin-top: 196px;
  margin-bottom: 24px;
  position: relative;
}
.top__heading::after {
  content: "";
  width: 35px;
  height: 35px;
  background-size: cover;
  position: absolute;
  top: -138px;
  left: 40px;
  z-index: 0;
  background-image: url(img/topstar2.svg);
}
.top__heading::before {
  content: "";
  width: 37px;
  height: 37px;
  background-size: cover;
  position: absolute;
  bottom: -224px;
  right: 355px;
  z-index: 0;
  background-image: url(img/topstar3.svg);
}
.top__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}
.top__content::before {
  content: "";
  width: 1074px;
  height: 1130px;
  background-size: cover;
  position: absolute;
  top: -333px;
  left: 715px;
  z-index: 0;
  background-image: url(img/topstar.svg);
}
.top__content::after {
  content: "";
  width: 57px;
  height: 57px;
  background-size: cover;
  position: absolute;
  top: 94px;
  left: -60px;
  z-index: 0;
  background-image: url(img/topstar1.svg);
}
.top__text {
  color: rgb(32, 32, 39);
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 48px;
}
.top__text::after {
  content: "";
  width: 83px;
  height: 83px;
  background-size: cover;
  position: absolute;
  bottom: -130px;
  right: 252px;
  z-index: 0;
  background-image: url(img/topstar4.svg);
}
.top__link {
  text-decoration: none;
}
.top__btn {
  color: rgb(255, 255, 255);
  font-family: inherit;
  font-size: 24px;
  font-weight: 600;
  line-height: 141.69%;
  letter-spacing: 0%;
  text-align: center;
  box-sizing: border-box;
  border-radius: 60px;
  background: rgb(32, 32, 39);
  padding: 16px 76px;
  cursor: pointer;
}
.top__btn:hover {
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
}

span {
  font-weight: bold;
}

.games {
  padding-bottom: 50px;
  background: rgb(32, 32, 39);
  overflow: hidden;
}
.games__about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
  position: relative;
}
.games__about::after {
  content: "";
  width: 584px;
  height: 584px;
  background-size: cover;
  position: absolute;
  top: 110px;
  right: -247px;
  z-index: 0;
  background-image: url(img/mainstar.svg);
}
.games__about::before {
  content: "";
  width: 31px;
  height: 31px;
  background-size: cover;
  position: absolute;
  bottom: -445px;
  left: -62px;
  z-index: 0;
  background-image: url(img/mainstar1.svg);
}
.games__heading {
  color: rgb(255, 255, 255);
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
  letter-spacing: 0px;
  text-align: left;
  margin-top: 94px;
}
.games__text {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 72px;
}

.card-game {
  display: grid;
  -moz-column-gap: 32px;
       column-gap: 32px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  align-items: start;
  position: relative;
}
.card-game__item {
  border-radius: 30px;
  grid-column: span 4;
  background-color: #FFFFFF;
  transition: transform 0.3s ease-in-out;
  text-decoration: none;
}
.card-game__item:nth-child(2) {
  align-self: start;
}
.card-game__item:nth-child(5) {
  align-self: end;
}
.card-game__item:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.card-game__img {
  border-radius: 30px;
  width: 100%;
  height: auto;
}
.card-game__overlay {
  padding: 36px 32px;
}
.card-game__heading {
  padding: 8px 16px 10px 16px;
  color: rgb(32, 32, 39);
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 16px;
}
.card-game__text {
  color: rgb(32, 32, 39);
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0px;
  text-align: left;
}

.card-game::after {
  content: "";
  width: 55px;
  height: 55px;
  background-size: cover;
  position: absolute;
  top: 473px;
  left: -52px;
  z-index: 0;
  background-image: url(img/mainstar2.svg);
}

.games-mini {
  padding-bottom: 144px;
  background: rgb(32, 32, 39);
  border-top: 1px solid #99d003;
  overflow: hidden;
}
.games-mini__about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: inherit;
  position: relative;
}
.games-mini__about::before {
  content: "";
  width: 35px;
  height: 35px;
  background-size: cover;
  position: absolute;
  top: 93px;
  right: 9px;
  z-index: 0;
  background-image: url(img/mainstar1.svg);
}
.games-mini__about::after {
  content: "";
  width: 69px;
  height: 69px;
  background-size: cover;
  position: absolute;
  top: 132px;
  right: -67px;
  z-index: 0;
  background-image: url(img/mainstar2.svg);
}
.games-mini__heading {
  color: rgb(255, 255, 255);
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
  letter-spacing: 0px;
  text-align: left;
  margin-top: 46px;
  margin-bottom: 72px;
}

.card-game-mini {
  display: grid;
  row-gap: 32px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  align-items: start;
  position: relative;
}
.card-game-mini__item {
  border-radius: 45px;
  grid-column: span 12;
  background-color: #FFFFFF;
  text-decoration: none;
}
.card-game-mini__img {
  border-radius: 45px;
  width: 713px;
  height: auto;
}
.card-game-mini__overlay {
  padding: 48px;
  width: 600px;
}
.card-game-mini__text {
  color: rgb(32, 32, 39);
  font-size: 48px;
  font-weight: 700;
  line-height: 59px;
  letter-spacing: 0px;
  text-align: left;
}
.card-game-mini__description {
  color: rgb(32, 32, 39);
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  margin-top: 24px;
  margin-bottom: 36px;
}
.card-game-mini__btn {
  color: rgb(255, 255, 255);
  font-family: inherit;
  font-size: 24px;
  font-weight: 600;
  line-height: 141.69%;
  letter-spacing: 0%;
  text-align: center;
  box-sizing: border-box;
  border-radius: 60px;
  background: rgb(32, 32, 39);
  padding: 16px 76px;
}
.card-game-mini__btn:hover {
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  cursor: pointer;
  border: rgb(0, 0, 0) 1px solid;
}

.card-game-mini::before {
  content: "";
  width: 41px;
  height: 41px;
  background-size: cover;
  position: absolute;
  bottom: -104px;
  right: 14px;
  z-index: 0;
  background-image: url(img/mainstar1.svg);
}

.card-game-mini::after {
  content: "";
  width: 69px;
  height: 69px;
  background-size: cover;
  position: absolute;
  bottom: -73px;
  right: -63px;
  z-index: 0;
  background-image: url(img/mainstar2.svg);
}

.card-mini {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100%;
}
.card-mini_reverse {
  flex-direction: row;
}

.footer {
  background: rgb(189, 237, 53);
  padding: 61px;
  display: flex;
  justify-content: space-around;
}
.footer__heading {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0px;
  text-align: center;
  position: relative;
}

@media (max-width: 767px) {
  .top__content {
    align-items: center;
  }
  .top__content::before {
    content: "";
    width: 235px;
    height: 238px;
    background-size: cover;
    position: absolute;
    top: -92px;
    left: 220px;
    z-index: 0;
    background-image: url(img/topstarmobile.svg);
  }
  .top__content::after {
    width: 35px;
    height: 35px;
    left: 37px;
  }
  .top__heading {
    font-size: 40px;
    line-height: 49px;
    text-align: center;
  }
  .top__heading::after {
    content: "";
    width: 21px;
    height: 21px;
    background-size: cover;
    position: absolute;
    top: -138px;
    left: -5px;
  }
  .top__heading::before {
    right: 61px;
    width: 18px;
    height: 18px;
    bottom: -273px;
  }
  .top__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
  }
  .top__text::after {
    bottom: -125px;
    right: 13px;
    width: 41px;
    height: 41px;
  }
  .top__btn {
    width: 285px;
    margin-bottom: 182px;
  }
  .card-game__item {
    grid-column: span 8;
  }
  .games {
    display: none;
  }
  .games-mini__heading {
    font-size: 40px;
    line-height: 49px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .card-mini {
    display: flex;
    flex-direction: column;
  }
  .card-game-mini__img {
    width: auto;
  }
  .card-game-mini__text {
    font-size: 32px;
    line-height: 39px;
  }
  .card-game-mini__description {
    font-size: 16px;
    line-height: 20px;
  }
  .card-game-mini__btn {
    font-size: 16px;
    display: block;
  }
  .card-game-mini__overlay {
    width: auto;
  }
  .card-game-mini__item {
    margin-left: 16px;
    margin-right: 16px;
  }
  .games__about::before,
  .games__about::after,
  .card-game::after,
  .games-mini__about::before,
  .games-mini__about::after,
  .card-game-mini::after,
  .card-game-mini::before {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .top__content {
    align-items: center;
  }
  .top__content::before {
    content: "";
    width: 235px;
    height: 238px;
    background-size: cover;
    position: absolute;
    top: -92px;
    left: 220px;
    z-index: 0;
    background-image: url(img/topstarmobile.svg);
  }
  .top__heading {
    font-size: 50px;
    line-height: 52px;
    text-align: center;
  }
  .top__heading::before {
    bottom: -325px;
    right: 240px;
  }
  .top__text {
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }
  .top__text::after {
    bottom: -125px;
    width: 51px;
    height: 51px;
  }
  .top__btn {
    width: 285px;
    margin-bottom: 182px;
  }
  .games__heading {
    font-size: 40px;
    line-height: 49px;
    text-align: center;
  }
  .games__text {
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }
  .card-game {
    -moz-column-gap: 32px;
         column-gap: 32px;
  }
  .card-game__item {
    grid-column: span 4;
  }
  .card-game__text {
    font-size: 18px;
    line-height: 22px;
    text-align: left;
  }
  .card-game-mini__text {
    font-size: 42px;
    line-height: 47px;
  }
  .card-game-mini__item {
    margin-left: 16px;
    margin-right: 16px;
  }
  .card-game-mini::after {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */